apiVersion: v1
kind: Service
metadata:
  name: broker
  namespace: broker
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.10.3
  ports:
    - port: 1883
      targetPort: default
      protocol: TCP
      name: default
    - port: 9001
      targetPort: websocket
      protocol: TCP
      name: websocket
  selector:
    app: broker
